# TemplateAutomationTesting

./: build.gradle  settings.gradle
docker/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/husensei/: Main.java
src/test/java/driver/: BrowserType.java  DriverFactory.java
src/test/java/pages/example/: ExampleLoginPage.java  GoogleSearchPage.java  HerokuLoginPage.java
src/test/java/runner/: ExampleRunner.java
src/test/java/runners/: ExampleRunner.java
src/test/java/runners/example/: GoogleSearchRunner.java  HerokuLoginRunner.java  ParallelExampleRunner.java
src/test/java/steps/: Hooks.java
src/test/java/steps/example/: ExampleLoginSteps.java  GoogleSearchSteps.java  HerokuLoginSteps.java
src/test/java/utils/: BrowserLogUtils.java  ConfigUtils.java  EnvironmentManager.java  FileManager.java  LoggerUtils.java  ScreenshotUtils.java  SeleniumUtils.java
src/test/resources/: logback.xml
src/test/resources/config/: config.properties  dev.properties  prod.properties  stag.properties
src/test/resources/features/example/: example.feature  google_search.feature  heroku_login.feature
