plugins {
    id 'java'
    id "io.qameta.allure" version "2.12.0"
}

group = 'dev.husensei'
version = '1.0-SNAPSHOT'

def junitVersion = "5.12.1"
def cucumberVersion = "7.21.1"
def allureVersion = "2.29.1"

repositories {
    mavenCentral()
}

dependencies {
    // ✅ Use BOM to align JUnit Platform modules
    testImplementation platform("org.junit:junit-bom:$junitVersion")

    // JUnit Jupiter
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // JUnit Platform
    testImplementation 'org.junit.platform:junit-platform-suite'
    testImplementation 'org.junit.platform:junit-platform-launcher'

    // JUnit Vintage
    testImplementation 'org.junit.vintage:junit-vintage-engine'

    // Cucumber JUnit 5 support
    testImplementation(platform("io.cucumber:cucumber-bom:$cucumberVersion"))
    testImplementation 'io.cucumber:cucumber-java'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine'

    // Selenium
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.31.0'

    // WebDriverManager
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.9.3'

    // REST Assured & JSON
    testImplementation 'io.rest-assured:rest-assured:5.5.1'
    testImplementation 'io.rest-assured:json-path:5.5.1'
    testImplementation 'org.json:json:20250107'

    // Reporting
    testImplementation platform("io.qameta.allure:allure-bom:$allureVersion")
    testImplementation 'io.qameta.allure:allure-cucumber7-jvm'
    testImplementation "io.qameta.allure:allure-junit-platform"
    testImplementation 'io.qameta.allure:allure-junit5'

    // Logging
    testImplementation 'ch.qos.logback:logback-classic:1.5.18'
    testImplementation 'org.slf4j:slf4j-api:2.0.17'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
    systemProperty "cucumber.filter.tags", System.getProperty("cucumber.filter.tags")
    systemProperty "browser", System.getProperty("browser")
    systemProperty "headless", System.getProperty("headless")
    systemProperty "remote", System.getProperty("remote")
    systemProperty "grid.url", System.getProperty("grid.url")
    systemProperty "env", System.getProperty("env", "dev")
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:deprecation"
}